<div class="discussion-article view-discussion-home">
   <% if (window.ENABLE_DISCUSSION_HOME_PANEL) { %>
    <span style="color:black;font-size:15px;" class="label label-settings">
      <%- interpolate(
            gettext("Welcome to %(platform_name)s discussions!"),
            {platform_name: window.PLATFORM_NAME}, true
          ) %>
    </span>
   

    <ul style="border-top:1px solid lightgray;margin-top:20px;padding-top:20px">
       <li> Pick a discussion from the list of discussions to the left and start participating</li>
       <li> You can start your discussions or ask your questions by clicking 'Add Post' button to the top right</li>
       <li> Keep up the engagement by following, voting and responding to the discussions and questions</li>
    </ul>

  <% } %>
</div>
